<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lab.ConsoleService.exe" version="1.0.0.0" publicKeyToken="8017fc0d3e4aaad4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lab.ConsoleService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lab.ConsoleService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.dll" size="44544">
      <assemblyIdentity name="Common.Logging" version="3.0.0.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kXp3Bl3pRmH2mX2NMB2zATADNnC31dnACiEpBPOToA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.Core.dll" size="9728">
      <assemblyIdentity name="Common.Logging.Core" version="3.0.0.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0vNAWOnCJelBZACHNSJ9WpeyAFB9p5u1ik5g47CYcHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lab.ConsoleService.exe" size="15360">
      <assemblyIdentity name="lab.ConsoleService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eGCWeNINmga0idfbzXQWwDPudFEEDEKffVcX1Dnl7a0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="447488">
      <assemblyIdentity name="Npgsql" version="3.0.7.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nP41g9ajAFVQ+HyNgb711YuBQ+uhBBF9V2PNa4vu+ZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quartz.dll" size="889344">
      <assemblyIdentity name="Quartz" version="2.3.3.0" publicKeyToken="F6B8C98A402CC8A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WT6t+8H0iTzp6gnIRF9CEMr2fxHmhERHKMwVMmWdyBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lab.ConsoleService.exe.config" size="983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eY+VeeDIb/khMzZKDxPCcWJZnHKRmnNpiUdE72kBiH0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IBAAX-PC10\user" issuerKeyHash="b127078a335a1677d61a853938537530898763a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iqVpgCRd2djxOTzfSNevV65ptn0dtXFxIlI5KUHfnac=</DigestValue></Reference></SignedInfo><SignatureValue>x+CiJ0BAbFFZWBif+DyxB+wgJv6XbWuf/OO9IQXRr8RMe/Z0Xc4D2Cosr7UMSa0FIST7G8dK1CS5alHAdcNai1arYXUkzHZKOjq5gXbGWmUf2OaBSjOn6l0aPIfMp3qFRGdL9Qor0/7bl8u9GiIovzTPqx/vEAv7cXHvdtqXBFk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0JEiz2XjzxRZnCYZPBmB9OJrfI0Q+l/uWGpeNMgaoz1g7WclvRkTnT9Vm0Z0sUy3wY3T3Fg53QVW+aThCQeWpV5qK5RakIvoM9qFEr08iBr6Ca2P79jpTJRscHj8IwkdjmVQzmX3VHxeVbmO+s39UKxMQesU499ONZVtBOB2qv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a79ddf41293952227171b51d7db669ae57afd748df3c39f1d8d95d248069a58a" Description="" Url=""><as:assemblyIdentity name="lab.ConsoleService.exe" version="1.0.0.0" publicKeyToken="8017fc0d3e4aaad4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IBAAX-PC10\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qXUQGdvCs955+Dtd0wdt7zOBfqqqiTGUn2DDRr1A1IY=</DigestValue></Reference></SignedInfo><SignatureValue>gg+B38/hIU27Z1QRvy5koShT4N99bEEkJy3AozuCkJuXPt4kXZxtFZ1qRTh92m4U8cuSCiURa0SIgZ6jMNsKQA3lBNfTvZ3AvVcyVq5m7p7SCcRu1kKMZSJ4wEoVKaUBm5IXr+LmpZSIryLg9wXfms2gl0AAc1b4dCf0jz9ddow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0JEiz2XjzxRZnCYZPBmB9OJrfI0Q+l/uWGpeNMgaoz1g7WclvRkTnT9Vm0Z0sUy3wY3T3Fg53QVW+aThCQeWpV5qK5RakIvoM9qFEr08iBr6Ca2P79jpTJRscHj8IwkdjmVQzmX3VHxeVbmO+s39UKxMQesU499ONZVtBOB2qv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGUSK+7cRjqFFn81X9ucKhTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBCAEEAQQBYAC0AUABDADEAMABcAHUAcwBlAHIwHhcNMTYwNTA4MTEwMzU3WhcNMTcwNTA4MTcwMzU3WjApMScwJQYDVQQDHh4ASQBCAEEAQQBYAC0AUABDADEAMABcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCRIs9l488UWZwmGTwZgfTia3yNEPpf7lhqXjTIGqM9YO1nJb0ZE50/VZtGdLFMt8GN09xYOd0FVvmk4QkHlqVeaiuUWpCL6DPahRK9PIga+gmtj+/Y6UyUbHB4/CMJHY5lUM5l91R8XlW5jvrN/VCsTEHrFOPfTjWVbQTgdqr/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQcx22hyBJ+Tx6JTEdOBtTD0oFAyCHLUBuRBJrgQzhZ9+x1u+DZnP9eYrPlEY4KXpau5v1HQUgI16ISQxTLRv1cqAKrO6EZULP6DkZNg9OzmsjKz4iyZwxJqPI0bdiPDSvSgk+llOOPr3x7a6wU8A+9ZzjskxCRJKdMKsJNziIEQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>